apiVersion: dashboard.grafana.app/v2beta1
kind: Dashboard
metadata:
  name: advf8nn
  generation: 1
  creationTimestamp: '2025-11-14T14:23:15Z'
  labels: {}
  annotations: {}
spec:
  annotations:
    - kind: AnnotationQuery
      spec:
        builtIn: true
        enable: true
        hide: true
        iconColor: rgba(0, 211, 255, 1)
        name: Annotations & Alerts
        query:
          group: grafana
          kind: DataQuery
          spec: {}
          version: v0
  cursorSync: 'Off'
  editable: true
  elements:
    panel-1:
      kind: Panel
      spec:
        data:
          kind: QueryGroup
          spec:
            queries:
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: >-
                        increase(battleship_engine_shots_total{outcome="hit",
                        owner="player1"}[1m])
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: B
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: >-
                        increase(battleship_engine_shots_total{outcome="miss",
                        owner="player1"}[1m])
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: C
            queryOptions: {}
            transformations: []
        description: total moves, as well as how many hit and how many missed.
        id: 1
        links: []
        title: Agent Moves (hit vs miss)
        vizConfig:
          group: timeseries
          kind: VizConfig
          spec:
            fieldConfig:
              defaults:
                color:
                  mode: palette-classic
                custom:
                  axisBorderShow: false
                  axisCenteredZero: false
                  axisColorMode: text
                  axisLabel: ''
                  axisPlacement: auto
                  barAlignment: 0
                  barWidthFactor: 0.6
                  drawStyle: line
                  fillOpacity: 0
                  gradientMode: none
                  hideFrom:
                    legend: false
                    tooltip: false
                    viz: false
                  insertNulls: false
                  lineInterpolation: linear
                  lineWidth: 1
                  pointSize: 5
                  scaleDistribution:
                    type: linear
                  showPoints: auto
                  showValues: false
                  spanNulls: false
                  stacking:
                    group: A
                    mode: none
                  thresholdsStyle:
                    mode: 'off'
                thresholds:
                  mode: absolute
                  steps:
                    - color: green
                      value: 0
                    - color: red
                      value: 80
              overrides: []
            options:
              legend:
                calcs: []
                displayMode: list
                placement: bottom
                showLegend: true
              tooltip:
                hideZeros: false
                mode: single
                sort: none
          version: 12.2.1
    panel-2:
      kind: Panel
      spec:
        data:
          kind: QueryGroup
          spec:
            queries:
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: >-
                        battleship_engine_ship_placements_total{owner="player1",
                        result="failed"}
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: A
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: >-
                        battleship_engine_ship_placements_total{owner="player1",
                        result="success"}
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: B
            queryOptions: {}
            transformations: []
        description: ''
        id: 2
        links: []
        title: agent correct ship placement
        vizConfig:
          group: piechart
          kind: VizConfig
          spec:
            fieldConfig:
              defaults:
                color:
                  mode: palette-classic
                custom:
                  hideFrom:
                    legend: false
                    tooltip: false
                    viz: false
              overrides: []
            options:
              legend:
                displayMode: list
                placement: bottom
                showLegend: true
              pieType: pie
              reduceOptions:
                calcs:
                  - lastNotNull
                fields: ''
                values: false
              sort: desc
              tooltip:
                hideZeros: false
                mode: single
                sort: none
          version: 12.2.1
    panel-3:
      kind: Panel
      spec:
        data:
          kind: QueryGroup
          spec:
            queries:
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: battleship_episode_mean_loss_count
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: A
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: battleship_eval_win_rate_count
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: B
            queryOptions: {}
            transformations: []
        description: ''
        id: 3
        links: []
        title: agent current win vs loss
        vizConfig:
          group: piechart
          kind: VizConfig
          spec:
            fieldConfig:
              defaults:
                color:
                  mode: palette-classic
                custom:
                  hideFrom:
                    legend: false
                    tooltip: false
                    viz: false
              overrides: []
            options:
              legend:
                displayMode: list
                placement: bottom
                showLegend: true
              pieType: pie
              reduceOptions:
                calcs:
                  - lastNotNull
                fields: ''
                values: false
              sort: desc
              tooltip:
                hideZeros: false
                mode: single
                sort: none
          version: 12.2.1
    panel-4:
      kind: Panel
      spec:
        data:
          kind: QueryGroup
          spec:
            queries:
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: battleship_eval_win_rate_count
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: A
            queryOptions: {}
            transformations: []
        description: ''
        id: 4
        links: []
        title: current number of wins
        vizConfig:
          group: stat
          kind: VizConfig
          spec:
            fieldConfig:
              defaults:
                color:
                  mode: thresholds
                thresholds:
                  mode: absolute
                  steps:
                    - color: green
                      value: 0
                    - color: red
                      value: 80
              overrides: []
            options:
              colorMode: value
              graphMode: area
              justifyMode: auto
              orientation: auto
              percentChangeColorMode: standard
              reduceOptions:
                calcs:
                  - lastNotNull
                fields: ''
                values: false
              showPercentChange: false
              textMode: auto
              wideLayout: true
          version: 12.2.1
    panel-5:
      kind: Panel
      spec:
        data:
          kind: QueryGroup
          spec:
            queries:
              - kind: PanelQuery
                spec:
                  hidden: false
                  query:
                    group: prometheus
                    kind: DataQuery
                    spec:
                      editorMode: builder
                      expr: battleship_episode_mean_loss_count
                      legendFormat: __auto
                      range: true
                    version: v0
                  refId: A
            queryOptions: {}
            transformations: []
        description: ''
        id: 5
        links: []
        title: average losses
        vizConfig:
          group: stat
          kind: VizConfig
          spec:
            fieldConfig:
              defaults:
                color:
                  mode: thresholds
                thresholds:
                  mode: absolute
                  steps:
                    - color: green
                      value: 0
                    - color: red
                      value: 80
              overrides: []
            options:
              colorMode: value
              graphMode: area
              justifyMode: auto
              orientation: auto
              percentChangeColorMode: standard
              reduceOptions:
                calcs:
                  - lastNotNull
                fields: ''
                values: false
              showPercentChange: false
              textMode: auto
              wideLayout: true
          version: 12.2.1
  layout:
    kind: GridLayout
    spec:
      items:
        - kind: GridLayoutItem
          spec:
            element:
              kind: ElementReference
              name: panel-5
            height: 8
            width: 5
            x: 0
            'y': 0
        - kind: GridLayoutItem
          spec:
            element:
              kind: ElementReference
              name: panel-3
            height: 8
            width: 5
            x: 5
            'y': 0
        - kind: GridLayoutItem
          spec:
            element:
              kind: ElementReference
              name: panel-4
            height: 8
            width: 7
            x: 10
            'y': 0
        - kind: GridLayoutItem
          spec:
            element:
              kind: ElementReference
              name: panel-2
            height: 8
            width: 5
            x: 0
            'y': 8
        - kind: GridLayoutItem
          spec:
            element:
              kind: ElementReference
              name: panel-1
            height: 8
            width: 12
            x: 5
            'y': 8
  links: []
  liveNow: false
  preload: false
  tags: []
  timeSettings:
    autoRefresh: 1m
    autoRefreshIntervals:
      - 5s
      - 10s
      - 30s
      - 1m
      - 5m
      - 15m
      - 30m
      - 1h
      - 2h
      - 1d
    fiscalYearStartMonth: 0
    from: now-30m
    hideTimepicker: false
    timezone: browser
    to: now
  title: battleships RL QDN Training Dashboard
  variables: []
status: {}
